<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Sociais</title>
</head>

<body>
    <header>
        <h1>Relatório das Redes Sociais</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha Escola</a>
        </nav>
    </header>
    <main>
        <main class="graficos-section">
            <section id="graficos-container" class="graficos-container">
                <!--Crie seu grafico-->
            </section>

        </main>

    </main>
    <footer>
        <p>Desenvolvido por [Otávio Augusto]</p>
    </footer>
</body>
</html>